// 导航区域
.mmm_nav{
  width: 100%;
  background-color: #fff;
  padding: .33rem;
  overflow: hidden;
  text-align: center;
  li{
    width: 25%;
    float: left;
    margin-top: .07rem;
    img{
      width: 1.36rem;
      height: 1.36rem;
      margin: 0 auto;
    }
    p{
      padding: .2rem 0;
      font-size: .24rem;
    }
  }
  margin-bottom: .13rem;
}
//推荐区域
.mmm_recommend{
  width: 100%;
  .title{
    height: .93rem;
    width: 100%;
    background-color: #FF9E20;
    padding: 0 .27rem;
    line-height: .93rem;
    color: #fff;
    span{
      float: left;
    }
    a{
      display: block;
      float: right;
      margin-top: .16rem;
      img{
        width: .59rem;
        height: .59rem;
      }
    }
  }
  .rec_item{
    height: 3.41rem;
    background-color: #fff;
    width: 100%;
    border-bottom: .03rem solid #E5E5E5 ;
    .left,.right{
      height: 100%;
      float: left;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      padding: .4rem .24rem;
    }
    .left{
      width: 33.33%;
      img{
        width: 2.49rem;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
    }
    .right{
      width: 66.66%;
      position: relative;
      p{
        font-size: .32rem;
        color: #333333;
        .imp{
          color: #FFBC64;
        }
      }
      .other{
        font-size: .16rem;
        color: #ccc;
        position: absolute;
        bottom: .53rem;
        overflow: hidden;
        width: 100%;
        span{
          float: left;
          display: inline-box;
          width: 50%;
        }
        .num{
          text-align: right;
        }
      }
    }
  }
  .more{
    height: 1.12rem;
    width: 100%;
    padding: .27rem .27rem 0 .27rem;
    background-color: #FAFAFA;
    margin-bottom: .27rem;
    .btn-more{
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #E1E1E1;
      border-radius: .13rem;
      font-size: .29rem;
      color: #000;
      background-color: #FAFAFA;
      line-height: 0.85rem;
      text-align: center;
    }
  }
}
// 品牌排行区域
.brandSort{
  .title{
    height: .93rem;
    width: 100%;
    background-color: #FF9E20;
    padding: 0 .27rem;
    line-height: .93rem;
    color: #fff;
    span{
      float: left;
    }
    a{
      display: block;
      float: right;
      margin-top: .16rem;
      img{
        width: .59rem;
        height: .59rem;
      }
    }
  }
}